[nosetests]
with-doctest=1
cover-package=uwhoisd
cover-html=1
cover-erase=1
cover-inclusive=1
verbosity=2
nocapture=1
detailed-errors=1

[build_sphinx]
source-dir=docs
build-dir=docs/_build
all-files=true

[upload_docs]
upload-dir=docs/_build/html

[upload_sphinx]
upload-dir=docs/_build/html

[flake8]
ignore=D200,D105
import-order-style=pep8
